# Logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.javax.persistence=ERROR
logging.level.sql=ERROR

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/TEST 
#?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mysql

#jpa
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.generate_statistics=true